{
  "manifest_version": 3,
  "name": "Faith Notes",
  "version": "1.0",
  "description": "Save verses from DailyVerses.net easily.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://dailyverses.net/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/image.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://dailyverses.net/*"],
      "js": ["content.js"]
    }
  ]
}
